{
  "name": "rwelephant",
  "version": "0.0.1",
  "description": "Node API for RWElephant",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rwelephant"
  ],
  "author": "Paul O’Shannessy <paul@oshannessy.com>",
  "license": "MIT",
  "dependencies": {
    "q": "~0.9.7",
    "request": "~2.27.0"
  }
}
